<a href="https://colab.research.google.com/github/amanda-kelley/ft-cost-of-living-2023/blob/main/2023_ft_cost_of_living_historical_meals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2013&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal = pd.read_html(url)

meal2013 = historical_meal[2]
meal2013

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Saint Petersburg, Russia",47.02,7.84,1.22,3.59
1,NaN,"Algiers, Algeria",28.55,6.09,0.63,1.03
2,NaN,"Florence, Italy",77.92,9.48,1.87,1.92
3,NaN,"Genoa, Italy",74.68,9.09,2.34,1.71
4,NaN,"Milan, Italy",90.91,10.39,3.12,1.95
...,...,...,...,...,...,...
336,NaN,"Gent, Belgium",71.43,9.74,2.44,3.16
337,NaN,"Sydney, Australia",76.92,8.65,2.74,3.50
338,NaN,"Bologna, Italy",58.44,9.03,1.95,1.72
339,NaN,"Alexandria, Egypt",17.47,4.08,0.41,2.04
340,NaN,"Quito, Ecuador",25.00,5.45,0.79,2.08

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2014&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal2 = pd.read_html(url)

meal2014 = historical_meal2[2]
meal2014

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Saint Petersburg, Russia",42.95,7.16,1.25,3.23
1,NaN,"Samara, Russia",57.27,7.87,1.02,2.11
2,NaN,"Algiers, Algeria",25.26,6.31,0.97,1.62
3,NaN,"Banja Luka, Bosnia And Herzegovina",27.76,5.48,1.73,1.31
4,NaN,"Guadalajara, Mexico",23.31,6.06,0.75,2.20
...,...,...,...,...,...,...
400,NaN,"Antwerp, Belgium",81.64,10.89,2.72,2.97
401,NaN,"Lviv, Ukraine",16.98,4.24,0.76,1.27
402,NaN,"Novosibirsk, Russia",42.95,6.87,0.95,3.44
403,NaN,"Brussels, Belgium",88.45,10.61,3.10,3.63
404,NaN,"Gent, Belgium",-,-,-,-

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2015&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal3 = pd.read_html(url)

meal2015 = historical_meal3[2]
meal2015

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",-,-,-,-
1,NaN,"Saint Petersburg, Russia",37.42,5.74,0.99,2.72
2,NaN,"Samara, Russia",-,-,0.83,2.06
3,NaN,"Algiers, Algeria",25.11,4.67,0.62,1.16
4,NaN,"Eugene, OR, United States",40.00,7.50,1.37,3.02
...,...,...,...,...,...,...
537,NaN,"Lviv, Ukraine",14.25,2.59,0.48,0.85
538,NaN,"Novosibirsk, Russia",26.20,4.68,0.81,2.47
539,NaN,"Brussels, Belgium",65.57,8.74,2.27,2.90
540,NaN,"Gent, Belgium",54.64,8.47,2.15,2.86
541,NaN,"Rostov-na-donu, Russia",-,-,-,2.43

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2016&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal4 = pd.read_html(url)

meal2016 = historical_meal4[2]
meal2016

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",79.46,9.08,2.27,2.95
1,NaN,"Saint Petersburg, Russia",30.74,4.61,0.72,2.18
2,NaN,"Yogyakarta, Indonesia",7.57,3.79,0.49,1.32
3,NaN,"Samara, Russia",27.67,-,0.68,1.83
4,NaN,"Algiers, Algeria",22.78,4.56,0.54,0.92
...,...,...,...,...,...,...
603,NaN,"Novosibirsk, Russia",18.44,3.84,0.67,1.85
604,NaN,"Brussels, Belgium",68.11,9.08,2.38,3.12
605,NaN,"Gent, Belgium",68.11,9.08,2.65,2.91
606,NaN,"Surabaya, Indonesia",11.36,3.41,0.40,1.72
607,NaN,"Rostov-na-donu, Russia",23.06,4.69,0.69,1.61

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2017&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal5 = pd.read_html(url)

meal2017 = historical_meal5[2]
meal2017

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",67.17,8.96,2.36,3.12
1,NaN,"Dumaguete, Philippines",12.12,3.38,-,-
2,NaN,"Saint Petersburg, Russia",35.07,5.26,0.99,2.45
3,NaN,"Yogyakarta, Indonesia",4.52,3.20,0.98,-
4,NaN,"Chihuahua, Mexico",-,-,-,-
...,...,...,...,...,...,...
640,NaN,"Medan, Indonesia",-,-,-,-
641,NaN,"Brussels, Belgium",69.97,8.96,2.41,3.15
642,NaN,"Gent, Belgium",67.17,8.96,2.69,3.11
643,NaN,"Surabaya, Indonesia",8.28,2.79,1.16,-
644,NaN,"Rostov-na-donu, Russia",-,-,1.14,1.97

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2018&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal6 = pd.read_html(url)

meal2018 = historical_meal6[2]
meal2018

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",-,-,2.86,3.76
1,NaN,"Dumaguete, Philippines",-,-,-,-
2,NaN,"Saint Petersburg, Russia",32.05,4.81,0.82,2.16
3,NaN,"Yogyakarta, Indonesia",5.76,2.88,0.47,1.86
4,NaN,"Chihuahua, Mexico",-,-,-,-
...,...,...,...,...,...,...
723,NaN,"Omsk, Russia",-,-,-,-
724,NaN,"Gent, Belgium",70.07,9.63,2.82,3.00
725,NaN,"Aguascalientes, Mexico",-,-,-,-
726,NaN,"Surabaya, Indonesia",10.79,3.24,0.51,2.14
727,NaN,"Rostov-na-donu, Russia",-,-,-,-

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2019&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal7 = pd.read_html(url)

meal2019 = historical_meal7[2]
meal2019

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",-,-,-,-
1,NaN,"Dumaguete, Philippines",-,-,-,-
2,NaN,"Saint Petersburg, Russia",30.55,4.58,0.84,2.08
3,NaN,"Yogyakarta, Indonesia",10.47,-,0.38,1.47
4,NaN,"Chihuahua, Mexico",19.12,-,0.78,2.12
...,...,...,...,...,...,...
731,NaN,"Omsk, Russia",-,-,-,-
732,NaN,"Gent, Belgium",67.16,-,2.58,3.20
733,NaN,"Aguascalientes, Mexico",-,-,-,-
734,NaN,"Surabaya, Indonesia",10.47,-,0.42,2.30
735,NaN,"Rostov-na-donu, Russia",38.18,-,0.83,1.91

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2020&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal8 = pd.read_html(url)

meal2020 = historical_meal8[2]
meal2020

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",-,-,-,-
1,NaN,"Saint Petersburg, Russia",28.51,4.28,0.80,2.05
2,NaN,"Samara, Russia",-,3.21,-,-
3,NaN,"Algiers, Algeria",25.30,3.89,0.53,1.08
4,NaN,"Saratov, Russia",-,-,-,-
...,...,...,...,...,...,...
678,NaN,"Brussels, Belgium",66.80,10.02,2.61,3.36
679,NaN,"Omsk, Russia",-,-,-,-
680,NaN,"Gent, Belgium",66.80,-,1.94,3.26
681,NaN,"Surabaya, Indonesia",-,-,-,-
682,NaN,"Rostov-na-donu, Russia",28.51,3.21,0.76,1.50

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2021&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal9 = pd.read_html(url)

meal2021 = historical_meal9[2]
meal2021

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",-,-,2.96,3.50
1,NaN,"Saint Petersburg, Russia",34.10,4.57,0.80,2.09
2,NaN,"Samara, Russia",-,-,-,-
3,NaN,"Algiers, Algeria",22.52,4.69,0.54,1.08
4,NaN,"Saratov, Russia",-,-,0.62,1.81
...,...,...,...,...,...,...
635,NaN,"Novosibirsk, Russia",27.28,-,0.89,2.09
636,NaN,"Brussels, Belgium",73.33,11.00,3.03,3.72
637,NaN,"Omsk, Russia",-,-,-,-
638,NaN,"Gent, Belgium",79.45,-,3.04,3.82
639,NaN,"Rostov-na-donu, Russia",37.51,-,0.84,-

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2022&itemId=114&itemId=6&itemId=3&itemId=2'
historical_meal10 =pd.read_html(url)

meal2022 = historical_meal10[2]
meal2022

,Rank,City,"Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Coke/Pepsi (0.33 liter bottle),Cappuccino (regular)
0,NaN,"Leuven, Belgium",72.47,-,3.06,3.78
1,NaN,"Saint Petersburg, Russia",48.37,6.45,1.16,2.74
2,NaN,"Chihuahua, Mexico",-,-,-,2.41
3,NaN,"Samara, Russia",48.37,-,1.38,2.44
4,NaN,"Algiers, Algeria",20.68,4.48,0.48,0.81
...,...,...,...,...,...,...
761,NaN,"Brussels, Belgium",74.60,9.59,2.39,3.59
762,NaN,"Omsk, Russia",-,-,1.08,2.50
763,NaN,"Gent, Belgium",85.26,-,2.83,3.41
764,NaN,"Surabaya, Indonesia",13.79,-,0.52,1.57
765,NaN,"Rostov-na-donu, Russia",48.37,6.45,0.99,2.46