<a href="https://colab.research.google.com/github/amanda-kelley/ft-cost-of-living-2023/blob/main/ft_us_pop_by_decade_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_most_populous_cities_in_the_United_States_by_decade#'
wiki_pop = pd.read_html(url)

In [9]:
cities2020 = wiki_pop[24]
cities2020

,Rank,City,State,Population[27],Notes
0,1,New York,New York,8804190,NaN
1,2,Los Angeles,California,3898747,NaN
2,3,Chicago,Illinois,2746388,NaN
3,4,Houston,Texas,2304580,NaN
4,5,Phoenix,Arizona,1608139,Phoenix passes Philadelphia to become the firs...
5,6,Philadelphia,Pennsylvania,1603797,"For the first time, Philadelphia drops out of ..."
6,7,San Antonio,Texas,1434625,NaN
7,8,San Diego,California,1386932,NaN
8,9,Dallas,Texas,1304379,NaN
9,10,San Jose,California,1013240,Third city in California to surpass 1 million.

In [10]:
cities2010 = wiki_pop[23]
cities2010

,Rank,City,State,Population[3],Notes
0,1,New York,New York,8175133,NaN
1,2,Los Angeles,California,3792621,NaN
2,3,Chicago,Illinois,2695598,NaN
3,4,Houston,Texas,2099451,First city in the South or Texas to surpass 2 ...
4,5,Philadelphia,Pennsylvania,1526006,First population gain since 1950.
5,6,Phoenix,Arizona,1445632,Phoenix briefly experienced population decline...
6,7,San Antonio,Texas,1327407,San Antonio overtakes Dallas as Texas' second-...
7,8,San Diego,California,1307402,NaN
8,9,Dallas,Texas,1197816,NaN
9,10,San Jose,California,945942,First appearance in the top 10.